// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color: #24C9F6;
@btn-primary-bg: @primary-color;
@btn-primary-border: #24C9F6;

@btn-default-color: #fff;
@btn-default-bg: @primary-color;
@btn-default-border: #24C9F6;

@btn-danger-color: #da2f69;
@btn-danger-bg: @primary-color;
@btn-danger-border: #da2f69;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;

@btn-padding-base: 0 @padding-md - 1px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;

.ant-btn:hover, .ant-btn:focus {
  color: @btn-default-color;
  border-color: @btn-default-border;
}

.ant-btn-primary {
  border-color: @btn-primary-border;

  &:hover, &:focus {
    color: #000;
    background-color: @btn-primary-border;
    border-color: @btn-primary-border;
  }
}

.ant-btn-danger {
  border-color: @btn-danger-border;

  &:hover, &:focus {
    color: #000;
    background-color: @btn-danger-border;
    border-color: @btn-danger-border;
  }
}

