@tabs-hover-color: #8a81f1;
@tabs-active-color: #7070f5;
@tabs-ink-bar-color: @tabs-active-color;
@tabs-card-active-color: @tabs-active-color;

.ant-tabs-nav .ant-tabs-tab-active {
  color: @tabs-active-color;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background: @component-background;
}